# weekends-full-stack-project

./: .dockerignore  deploy.sh  docker-compose.yml  readme.md
.github/workflows/: ci-cd.yml
00-business-requirements/: rnd-healthcare-app.md  user-stories.md
01-system-design/: high-level-architecture.md  low-level-design.md
01-system-design/sequence-diagrams/: user-login-flow.md  user-registration-flow.md
02-ui-ux-design/: ui-design-principle.md  user-flow.md  ux-design-principle.md
04-backend/: Dockerfile  pom.xml
04-backend/src/main/java/com/healthcare/app/: HealthcareApplication.java
04-backend/src/main/java/com/healthcare/app/config/: SecurityConfig.java
04-backend/src/main/java/com/healthcare/app/controller/: AppointmentController.java  AuthController.java  DoctorAvailabilityController.java  EMRController.java  HealthController.java  NotificationController.java  UserController.java
04-backend/src/main/java/com/healthcare/app/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentStatistics.java  DoctorAvailabilityRequest.java  EMRRequest.java  EMRResponse.java  EMRStatistics.java  LoginRequest.java  LoginResponse.java  PatientMedicalHistory.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java  UserResponse.java
04-backend/src/main/java/com/healthcare/app/entity/: Appointment.java  AuditLog.java  DoctorAvailability.java  EMR.java  Prescription.java  User.java
04-backend/src/main/java/com/healthcare/app/exception/: AuditLogException.java  BusinessException.java  DoctorAvailabilityException.java  EMRAccessException.java  GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java  SessionManagementException.java  UserManagementException.java
04-backend/src/main/java/com/healthcare/app/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorAvailabilityRepository.java  EMRRepository.java  PrescriptionRepository.java  UserRepository.java
04-backend/src/main/java/com/healthcare/app/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
04-backend/src/main/java/com/healthcare/app/service/: AppointmentService.java  AuditService.java  AuthenticationService.java  DoctorAvailabilityService.java  EMRService.java  NotificationService.java  UserService.java
04-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
05-database/: er-diagram.md  models.md  schema.sql
05-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
05-frontend/src/: index.html  styles.scss
05-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.spec.ts  app.ts
05-frontend/src/app/features/auth/login/: login.component.html
05-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
05-frontend/src/app/models/: appointment.model.ts  availability.model.ts  emr.model.ts  notification.model.ts  user.model.ts
05-frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
05-frontend/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
05-frontend/src/app/shared/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
05-frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
06-authentication/: authentication-system.md
